{
  "manifest_version": 3,
  "name": "OpenAI Chrome Extension",
  "version": "1.0",
  "description": "Send prompts to OpenAI and display the response, or generate meta descriptions for web pages in a single click.",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
